zookeeper.connect=master:2190
group.id=g1
zookeeper.session.timeout.ms=30000
zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
auto.commit.interval.ms=1000
auto.offset.reset=latest
serializer.class=kafka.serializer.StringEncoder
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topics=calllog
bootstrap.servers=master:9092

hbase.namespace=ns_telecom
hbase.table.name=ns_telecom:calllog
hbase.regions=6
hbase.caller.flag=1
hbase.cf=f1